# UCM configuration for Intel Gemini Lake Chromebook with RT5682 and MAX98357A
# Command-line sequence to switch playback/capture:
# alsaucm -c sof-glkrt5682max set _verb HiFi set _enadev Speaker
# alsaucm -c sof-glkrt5682max set _verb HiFi set _enadev Headphones
# alsaucm -c sof-glkrt5682max set _verb HiFi set _enadev Headset

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}

	EnableSequence [
		cset "name='Spk Switch' on"
		cset "name='Headphone Jack Switch' off"
	]

	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		JackControl "Headphone Jack"
	}

	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Spk Switch' off"
	]

	DisableSequence [
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},99"
		CaptureChannels 2
	}

	EnableSequence [
		cset "name='Headset Mic Switch' off"
	]

	DisableSequence [
	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		JackControl "Headset Mic Jack"
	}

	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},5"
		JackControl "HDMI/DP,pcm=5 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI2"

	Value {
		PlaybackPriority 400
		PlaybackPCM "hw:${CardId},6"
		JackControl "HDMI/DP,pcm=6 Jack"
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI3"

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},7"
		JackControl "HDMI/DP,pcm=7 Jack"
	}
}
