/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Colors
 *
 * OneDark Color Scheme
 *
 **/

* {
    background:     #282C34;
    background-alt: #3D4651;
    foreground:     #ABB2BF;
    selected:       #61AFEF;
    active:         #98C379;
    urgent:         #E06C75;

    /* OneDark color palette */
    red:           #E06C75;
    green:         #98C379;
    yellow:        #E5C07B;
    blue:          #61AFEF;
    magenta:       #C678DD;
    cyan:          #56B6C2;
    white:         #ABB2BF;

    /* Darker variants */
    dark-red:      #BE5046;
    dark-green:    #729FCF;
    dark-yellow:   #C4A000;
    dark-blue:     #3465A4;
    dark-magenta:  #75507B;
    dark-cyan:     #06989A;
    dark-white:    #839496;
}
